% dust, files

# Show disk usage of the current directory
dust

# Show disk usage of a specific path
dust <path>

# Limit depth of the tree
dust -d <depth> <path>

# Show N largest entries (default 21)
dust -n <count> <path>

# Reverse (largest at bottom)
dust -r <path>

# Show apparent size instead of disk size
dust -s <path>

# Only count files (ignore directory overhead)
dust -f <path>

# Ignore files matching a glob (can repeat)
dust -X '<glob>' <path>

# Show full paths in the output
dust -p <path>

$ path: fd --type d --max-depth 3 2>/dev/null --- --column 1
$ depth: echo -e "1\n2\n3\n5" --- --column 1
$ count: echo -e "10\n20\n50\n100" --- --column 1
$ glob: echo -e "node_modules\n.git\ntarget\n*.log\n__pycache__" --- --column 1
