% lms, sync

# Copy files/directories from source to destination (parallel)
lms cp <src> <dst>

# Synchronize destination with source (mirror, deletes extras)
lms sync <src> <dst>

# Synchronize additively (skip deletions in destination)
lms sync --nodelete <src> <dst>

# Synchronize using cryptographic hashing for similar files
lms sync --secure <src> <dst>

# Remove one or more directories (parallel)
lms rm <target>

# Copy sequentially (single-threaded)
lms cp --sequential <src> <dst>

# Verbose copy
lms -v cp <src> <dst>

$ src: fd --type d --max-depth 3 2>/dev/null --- --column 1
$ dst: fd --type d --max-depth 3 2>/dev/null --- --column 1
$ target: fd --type d --max-depth 3 2>/dev/null --- --column 1
