% procs, process

# List all processes
procs

# Filter processes by a keyword (name, command, user, etc.)
procs <keyword>

# Match processes that satisfy ALL keywords (AND)
procs --and <keyword1> <keyword2>

# Match processes that satisfy ANY keyword (OR)
procs --or <keyword1> <keyword2>

# Watch processes (live refresh, 1s)
procs --watch

# Watch at a custom refresh interval (seconds)
procs --watch-interval <seconds>

# Tree view of processes
procs --tree

# Sort by a column ascending
procs --sorta <column>

# Sort by a column descending
procs --sortd <column>

# Insert an extra column (position dictated by config Slot)
procs --insert <column>

# Generate shell completion script
procs --gen-completion-out <shell>

$ keyword: echo -e "ssh\nnode\npython\nruby\ndocker" --- --column 1
$ keyword1: echo -e "ssh\nnode\npython\nruby\ndocker" --- --column 1
$ keyword2: echo -e "ssh\nnode\npython\nruby\ndocker" --- --column 1
$ seconds: echo -e "1\n2\n5\n10" --- --column 1
$ column: echo -e "cpu\nmem\ncputime\nrss\nvsz\npid\nuser\ncommand" --- --column 1
$ shell: echo -e "bash\nzsh\nfish\npowershell\nelvish" --- --column 1
