% tre, files

# Show a tree of the current directory (gitignore-aware)
tre

# Tree of a specific path
tre <path>

# Limit depth
tre -l <depth>

# Include hidden files
tre -a

# Include files ignored by .gitignore
tre -I

# Emit numbered shell aliases so you can edit listed files fast
tre -e

# Emit aliases and open each file with a chosen editor
tre -e <editor>

# Output as JSON (machine-readable)
tre -j

# Don't colorize output (pipe-friendly)
tre -c

$ path: fd --type d --max-depth 3 2>/dev/null --- --column 1
$ depth: echo -e "1\n2\n3\n5\n10" --- --column 1
$ editor: echo -e "nvim\nlvim\nvim\ncode\nzed" --- --column 1
